<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
#con{
	border: 1px solid #333;
	top: 100px;
	left: 200px;
	position:absolute;
	
	/**** p e r s p e k t y w a  ***/
	perspective: 800px;
	
	-moz-perspective: 800px;
	-webkit-perspective: 800px;
	}


#box1 {
	height: 300px;
	width: 300px;
	background-color: #36F;
	position: absolute;
	
	/* preserve-3d ---- zachowanie */	
	transform-style:preserve-3d;
	transform: rotateY(45deg);
	
	-moz-transform-style:preserve-3d;
	-moz-transform: rotateY(45deg);	
	
	-webkit-transform-style:preserve-3d;
	-webkit-transform: rotateY(45deg);

}
#box2 {
	height: 300px;
	width: 300px;
	background-color: #6FF;
	position: absolute;

	-moz-transform-origin:left top;
	-moz-transform:rotateX(40deg);
	
	-webkit-transform-origin:left top;
	-webkit-transform:rotateX(40deg);
	}

</style>

</head>

<body>
 <div id="con">
     <div id="box1">
         <div id="box2"></div>
     </div>
 </div> 
</body>
</html>
