<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
#con{
	border: 1px solid #333;
	top: 100px;
	left: 200px;
	position:absolute;
	
	/**** p e r s p e k t y w a  ***/
	perspective: 800px;
	transform-style:preserve-3d;
	
	-moz-perspective: 800px;
	-moz-transform-style:preserve-3d;
	
	-webkit-perspective: 800px;
	-webkit-transform-style:preserve-3d;

	}


#box1 {
	height: 300px;
	width: 300px;
	background-color: #36F;
	position: absolute;
    
	transform: rotateY(45deg);
	-moz-transform: rotateY(45deg);	
	-webkit-transform: rotateY(45deg);

}
#box2 {
	height: 200px;
	width: 200px;
	top:20px;
	left:20px;
    background-color: rgba(225, 120, 255, 0.75);
	position: absolute;

	transform-style:preserve-3d;
	-moz-transform-origin:left top;
	-moz-transform:rotateY(140deg);
	-moz-transform: translateZ(40px);

	-webkit-transform-origin:left top;
	-webkit-transform:rotateX(140deg);
	-webkit-transform: translateZ(40px);	
	}

</style>

</head>

<body>
 <div id="con">
     <div id="box1"></div>
     <div id="box2"></div>
 </div> 
</body>
</html>
